spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai
spring.datasource.username=ENC(qsvkGNF5Cox6D0c5O7zIXeUHoZtRXeqHmRbiuHyf8ZvLamlshoA+fTRlQCygy691)
spring.datasource.password=ENC(fNKWcAq8/LTp+qxuwJPnU+P7DW1ZUQRxRh3rcfyWXW7nBpEHZzM3+0C2SnVqrZS/)

# generate .sql file automatically
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=blog.sql

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=30000
spring.data.redis.repositories.enabled=false